<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quizz</title>
		<style>
<style>
.button {
font-size:500px;
float:center;
padding: 12px 16px;
background-color: green;

}
.button:hover {
  background-color: tomato;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}
 
header, footer {
	font-size: 25px;
    padding: 4em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;

    height:10%;
}
 
nav {
	font-size: 30px;
    float: left;
    max-width: 600px;
    margin: 1;
    padding:1em;
	
}
 
nav ul {
    list-style-type: none;
    padding: 0;
}
    
nav ul a {
    text-decoration: none;
}
 
article {
    margin-left: 590px;
    border-left: 0px solid gray;
    padding: 10%;


}
</style>
    </head>
	<body style="background-color: Darkorange">
	<div class ="container">
	<header>
	<h1> Welcome to our quizzle website! </h1>
	</header>
	<nav>
		<li><a href= "Aboutus.html"> About us </a></li>
		<li><a href = "https://www.facebook.com/TheUnKnown.KuyMin"; target="_blank"; title="Dev team"> Our Facebook</a></li>
	
	
	
	</nav>
	<article>
	<button class="button"; style="font-size:60px;border-radius: 12px;"><a href="main.html">Let's play!</a></button>
	
	
	</article>
	
	
	</div>
	</body>
</html>